{
    "name": "cobalt-web-worker",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "studio:build": "node scripts/build-studio.mjs",
        "library:build": "node scripts/build-library.mjs",
        "library:check": "node scripts/build-library.mjs --check"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260929.1",
        "@types/node": "^22.0.0",
        "cf": "1.0.0-beta.5",
        "typescript": "^7.0.2",
        "vitest": "^5.0.2",
        "wrangler": "^4.143.0"
    }
}
